<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Cadastro de Clientes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Cadastro de Clientes</h1>
    </header>
    <main>
      <section id="cadastro">
        <form action="" method="post">
          <div class="campo">
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome" required />
          </div>
          <div class="campo">
            <label for="sobrenome">Sobrenome:</label>
            <input type="text" name="sobrenome" id="sobrenome" required />
          </div>
          <div class="campo">
            <label for="tipo-cliente">Tipo de Cliente:</label>
            <select name="tipo-cliente" id="tipo-cliente">
              <option value="ouro">Ouro</option>
              <option value="prata">Prata</option>
              <option value="bronze">Bronze</option>
              <option value="diamante">Diamante</option>
            </select>
          </div>
          <div class="campo">
            <label for="data-nascimento">Data Nascimento:</label>
            <input
              type="date"
              name="data-nascimento"
              id="data-nascimento"
              required
            />
          </div>
          <div class="campo">
            <label for="cep">CEP:</label>
            <input type="text" name="cep" id="cep" required onkeydown="if (event.key === 'Enter') buscarEndereco();" />
          </div>
          <div class="campo">
            <label for="cidade">Cidade:</label>
            <input type="text" name="cidade" id="cidade" required />
          </div>
          <div class="campo">
            <label for="endereco">Endereço:</label>
            <input type="text" name="endereco" id="endereco" required />
          </div>
          <div class="campo">
            <label for="numero">Número:</label>
            <input type="text" name="numero" id="numero" required />
          </div>
          <button id="botao" type="submit">Incluir</button>
        </form>
      </section>
      <section id="lista">
        <table>
          <thead>
            <tr>
              <th>Nome</th>
              <th>Sobrenome</th>
              <th>Tipo de Cliente</th>
              <th>Data Nascimento</th>
              <th>CEP</th>
              <th>Cidade</th>
              <th>Endereço</th>
              <th>Número</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
