* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header {
    background-color: #000;
    color: #fff;
    padding: 20px;
  }
  
  h1 {
    font-size: 2em;
    margin-bottom: 0;
  }
  
  main {
    width: 500px;
    margin: 0 auto;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  .campo {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  
  label {
    font-weight: bold;
  }
  
  input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 5px;
    border: 1px solid #ccc;
  }
  
  tr {
    margin-bottom: 5px;
  }
  
  thead {
    background-color: #007BFF;
    color: #fff;
  }
  
  td {
    background-color: #f4f4f4;
  }
  
  /* Estilize o botão "Incluir" */
  #botao {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  #botao:hover {
    background-color: #0056b3;
  }
  
  #botao:focus {
    outline: none;
  }
  
  /* Estilize o botão "Excluir" */
  .botao-excluir {
    background-color: #FF0000;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
    margin-right: 5px;
  }
  
  .botao-excluir:hover {
    background-color: #CC0000;
  }
  
  /* Estilize o botão "Alterar" */
  .botao-alterar {
    background-color: #00CC00;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
  }
  
  .botao-alterar:hover {
    background-color: #009900;
  }
  